{
    "name": "j.lee/todo-php",
    "authors": [
        {
            "name": "j.lee",
            "email": "j.lee@core-tech.jp"
        }
    ],
    "require": {},
    "scripts": {
        "dev": "php -S localhost:8000 -t public"
    }
}
